<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        header {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            color: black;
            font-weight: bold;
            background-color: rgb(89, 255, 47);
            border-radius: 10px;
            border-bottom: 5px solid black;
            border-top: 5px solid black;
        }

        .col-md-8 {

            height: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
        }

        .creat {

            width: 30%;
            height: 300px;
            margin-right: 20px;
            margin-top: 10px;
        }

        #seconds {
            height: 40px;
            background-color: white;
            text-align: left;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            border-left: 5px groove rgb(255, 165, 47);
            border-right: 5px groove rgb(89, 255, 47);
            font-weight: bold;
            border-bottom: 5px groove rgb(255, 165, 47);
        }

        #thirds {
            height: 40px;
            background-color: white;
            text-align: left;
            border-top: 5px groove rgb(89, 255, 47);
            border-right: 5px groove rgb(255, 165, 47);
            border-left: 5px groove rgb(89, 255, 47);
            text-align: center;
            font-weight: bold;
        }

        .but {
            height: 35px;
            width: 80px;
            background-color: deepskyblue;
            font-size: 20px;
            margin-left: 30%;
            margin-top: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        .col-md-4 {
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
        }

        #firsts {
            width: 95%;
            height: 500px;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 20px;
            border-right: 10px groove black;
            border-left: 10px groove black;
        }

        #head {
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-bottom: 5px solid black;
            border-radius: 30px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(123, 255, 0);
        }

        #center {
            height: 370px;
        }

        #last {
            height: 70px;
            font-size: 40px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(123, 255, 0);
        }

        .show {
            height: 50px;
            background-color: cyan;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            width: 95%;

        }

        #close {
            width: 25px;
            height: 25px;
            margin-left: 93%;
        }

        .finish {
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>Apple Store</header>

            <div class="col-md-8" id="split">

            </div>
            <div class="col-md-4" id="right">
                <div id="firsts">
                    <div id="head">Cart</div>
                    <div id="center">
                        <div id="compare"></div>
                    </div>
                    <div id="last">Total:0</div>
                </div>

            </div>
        </div>
    </div>

    <script>
        var photo = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg"];
        var brand = ["Apple M1", "MacBook Pro", "Apple Ipad pro", "Iphone 13 Pro", "Iphone 13 Pro Charger", "Air Bads"];
        var rup = [150000, 100000, 40000, 80000, 3000, 1500];
        var value = 0;

        for (i = 0; i < 6; i++) {

            var first = document.createElement("div");
            first.setAttribute("class", "creat");
            split.appendChild(first);

            var images = document.createElement("img");
            images.setAttribute("src", photo[i]);
            images.setAttribute("width", "100%");
            images.setAttribute("height", "175px");
            images.setAttribute("id", "image")
            first.appendChild(images);

            var second = document.createElement("div");
            second.innerText = brand[i];
            second.setAttribute("id", "seconds")
            first.appendChild(second);

            var third = document.createElement("div");
            third.innerText = "₹" + " " + rup[i];
            third.setAttribute("id", "thirds")
            first.appendChild(third);

            var but = document.createElement("button");
            but.innerText = "Buy";
            but.setAttribute("id", i)
            but.setAttribute("class", "but")
            but.addEventListener("click", function () {

                this.disabled = true;
                var out = document.createElement("div");
                out.setAttribute("class", "show");
                out.setAttribute("id", rup[this.id]);
                out.innerText = brand[this.id] + " - " + "₹" + rup[this.id];
                value = value + rup[this.id];
                center.appendChild(out);
                document.getElementById("last").innerHTML = "Total :" + value;

                var cols = document.createElement("div");
                cols.setAttribute("id", "close");
                out.appendChild(cols);

                var min = document.createElement("button");
                min.innerText = "X";
                min.setAttribute("id", [this.id]);
                min.setAttribute("class", "finish");
                min.addEventListener("click", function () {

                    document.getElementById(this.id).disabled = false;
                    document.getElementById("last").innerHTML = "Total :" + (value = value - rup[this.id])
                    out.style.display = "none";

                })
                cols.appendChild(min);
            })
            first.appendChild(but);
        }
    </script>
</body>

</html>